spring.application.name=SpringBootProject
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/sanchitingale/Development/SpringBootProject/db
spring.datasource.username=sanchitDB
spring.datasource.password=sanchit123
spring.jpa.hibernate.ddl-auto=update
# creates a database every time